<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
</head>
<body>
    <h1>Forms and Inputs</h1>
    <form>
        <input type="text">
        <input type="email">
        <input type="password">
        <input type="file" accept="image/*">
        <input type="color">
        <input type="date">
        <input type="range">
        <input type="radio">
        <input type="checkbox">
        <input type="number">
    </form>
    <h1>Lists</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <h1>EMMET Syntax</h1>
    <code>parent.className#idName>child+sibling</code>
    <xmp>
        <parent class="className" id="idName">
            <child></child>
            <sibling></sibling>
        </parent>
    </xmp>
    <h1>Radio Buttons</h1>
    <span>What are you?</span>
    <br />
    <label for="female">Female</label>
    <input id="female" type="radio" value="female" name="gender" checked>
    <br>
    <label for="male">Male</label>
    <input id="male"type="radio" value="male" name="gender">
</body>
</html>




















