<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Explore | Instaclone</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <nav class="navigation">
            <a href="feed.html">
                <img 
                    src="images/navLogo.png"
                    alt="logo"
                    title="logo"
                    class="navigation__logo"
                />
            </a>
            <div class="navigation__search-container">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="navigation__icons">
                <a href="explore.html" class="navigation__link">
                    <i class="fa fa-compass"></i>
                </a>
                <a href="#" class="navigation__link">
                    <i class="fa fa-heart-o"></i>
                </a>
                <a href="profile.html" class="navigation__link">
                    <i class="fa fa-user-o"></i>
                </a>
            </div>
        </nav>
        <main class="explore">
            <section class="people">
                <ul class="people__list">
                    <li class="people__person">
                        <div class="people__column">
                            <div class="people__avatar-container">
                                <img 
                                    src="images/avatar.jpg"
                                    class="people__avatar"
                                />
                            </div>
                            <div class="people__info">
                                <span class="people__username">davidbeckham</span>
                                <span class="people__full-name">David Beckham</span>
                            </div>
                        </div>
                        <div class="people__column">
                            <a href="#">Follow</a>
                        </div>
                    </li>
                    <li class="people__person">
                        <div class="people__column">
                            <div class="people__avatar-container">
                                <img 
                                    src="images/avatar.jpg"
                                    class="people__avatar"
                                />
                            </div>
                            <div class="people__info">
                                <span class="people__username">davidbeckham
                                    <img src="images/verified.png" />
                                </span>
                                <span class="people__full-name">David Beckham</span>
                            </div>
                        </div>
                        <div class="people__column">
                            <a href="#">Follow</a>
                        </div>
                    </li>
                    <li class="people__person">
                        <div class="people__column">
                            <div class="people__avatar-container">
                                <img 
                                    src="images/avatar.jpg"
                                    class="people__avatar"
                                />
                            </div>
                            <div class="people__info">
                                <span class="people__username">davidbeckham</span>
                                <span class="people__full-name">David Beckham</span>
                            </div>
                        </div>
                        <div class="people__column">
                            <a href="#">Follow</a>
                        </div>
                    </li>
                    <li class="people__person">
                        <div class="people__column">
                            <div class="people__avatar-container">
                                <img 
                                    src="images/avatar.jpg"
                                    class="people__avatar"
                                />
                            </div>
                            <div class="people__info">
                                <span class="people__username">davidbeckham</span>
                                <span class="people__full-name">David Beckham</span>
                            </div>
                        </div>
                        <div class="people__column">
                            <a href="#">Follow</a>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="#" class="footer__link">about us</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">support</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">blog</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">press</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">api</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">jobs</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">privacy</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">terms</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">directory</a></li>
                    <li class="footer__list-item"><a href="#" class="footer__link">language</a></li>
                </ul>
            </nav>
            <span class="footer__copyright">© 2017 instagram</span>
        </footer>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>